body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #008000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    margin: 20px;
}

section {
    margin-bottom: 50px;
}

section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.gallery-item {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.gallery-item img {
    max-width: 100%;
}

label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
}

input[type="submit"] {
    background-color: #008000;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    padding: 10px;
}

input[type="submit"]:hover {
    background-color: #006400;
}
 
footer {
    background-color: #eee;
    border-top: 1px solid #ccc;
    color: #555;
    padding: 20px;
    text-align: center;
}
